; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


[env:calibration]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps =
    rpolitex/ArduinoNvs
build_src_filter = +<calibration.cpp>

[env:web_control]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps =
    rpolitex/ArduinoNvs
build_src_filter = +<web_control.cpp>

[env:joystick]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps =
    rpolitex/ArduinoNvs
build_src_filter = +<joystick.cpp>

[env:gamepad]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps =
    rpolitex/ArduinoNvs
build_src_filter = +<gamepad.cpp>